# Database connection properties
db.url=jdbc:mysql://localhost:3306/DESUG?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=Siddu@2329